server.port=8888
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/apparquear?useUnicode=true&useJDBCCompliantTimezoneShift-true&useLegacyDatetimeCode=false&serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=123
