spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=con.mysql.cj.jdbc.Driver
spring.datasource.url=jbdc:mysql://localhost:3306/apparquear?useUnicode=true&useJDBCCompliantTimezoneShift-true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GuurrillazZ.80